<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Head_Name">
        <h1>Ramkumar N</h1>
        <h2>Web Developer</h2>
        <a class="Head_Contact" href="C:\Users\ramku\Desktop\FULLSTACK\HTML\Task1\contact.html"
            style="color: white;">Contact</a>

    </div>
    <h3>About Me</h3>
    <p>
        I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated,
        reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging
        situations. I am able to work well both in a team environment as well as own initiative.
    </p>

    <div class="Head_intrest">
        <h2 style="margin-left: 15px;">My Interests</h2>
        <p style="margin-top: -10px; margin-left: 15px;">Web Developement</p>
        <p style="margin-top: -10px;margin-left: 15px;">Reading</p>
        <p style="margin-top: -10px;margin-left: 15px;">Photography</p>
        <p style="margin-top: -10px;margin-left: 15px;">Sporting</p>
    </div>
    <div class="Head_Myproject">
        <h2 style="margin-left: 15px;">My Projects</h2>
        <p style="margin-top: -10px; margin-left: 15px; font-weight: bold;">Portfolio Website</p>
        <p style="margin-top: -10px;margin-left: 15px;">Website that is in front of you is Developed by Ramkumar.
            "That's me"</p>
        <p style="margin-top: -10px;margin-left: 15px;">Exploring More to Develope websites Like this!!!</p>
    </div><br>
    <div class="Head_Contact_Social">
        <p>Social Media: <a href="https://www.instagram.com/__ram.offl__/" target="_blank"> <u
                    style="color: white;">Instagram</u></a>  <a href="https://www.linkedin.com/in/ramkumar-fsd/"target="_blank" style="color: white;"> Linked In</a></p>
    </div>
</body>

</html>